# mymarket

./: .gitignore  .gitignore~  README.md  README.md~
mymarket-android/app/: app-release.apk  build.gradle  proguard-rules.pro
mymarket-android/app/src/main/: AndroidManifest.xml
mymarket-android/app/src/main/assets/: mymarket.properties
mymarket-android/app/src/main/res/drawable/: scan_button.xml
mymarket-android/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_splash_screen.xml  activity_suggest_market.xml  activity_suggest_product.xml  spinner_item.xml
mymarket-android/app/src/main/res/menu/: menu_add_product.xml  menu_main.xml  menu_market.xml  menu_product.xml  menu_splash_screen.xml  menu_suggest_price.xml  menu_suggest_product.xml
mymarket-android/app/src/main/res/values-pt/: strings.xml
mymarket-android/gradle/wrapper/: gradle-wrapper.properties
mymarket-server/: .project  pom.xml
mymarket-server/db/: msearch.sql  mymarket.sql
mymarket-server/src/main/java/com/bastosbf/market/search/server/: HibernateConfig.java  RESTApplication.java
mymarket-server/src/main/java/com/bastosbf/market/search/server/dao/: GenericDAO.java  MarketDAO.java  MarketProductDAO.java  MarketSuggestionDAO.java  PlaceDAO.java  PriceSuggestionDAO.java  ProductDAO.java  ProductSuggestionDAO.java
mymarket-server/src/main/java/com/bastosbf/market/search/server/model/: Market.java  MarketProduct.java  MarketSuggestion.java  Place.java  PriceSuggestion.java  Product.java  ProductSuggestion.java
mymarket-server/src/main/java/com/bastosbf/market/search/server/operation/: CollaborationRESTOperation.java  MarketRESTOperation.java  PlaceRESTOperation.java  ProductRESTOperation.java  SearchRESTOperation.java
mymarket-server/src/main/java/com/bastosbf/market/search/server/to/: Search.java  SearchTO.java
mymarket-server/src/main/java/com/egaldino/market/search/server/: HibernateConfig.java  RESTApplication.java
mymarket-server/src/main/java/com/egaldino/market/search/server/dao/: GenericDAO.java  MarketDAO.java  MarketProductDAO.java  MarketSuggestionDAO.java  PlaceDAO.java  ProductDAO.java
mymarket-server/src/main/java/com/egaldino/market/search/server/model/: Market.java  MarketProduct.java  MarketSuggestion.java  Place.java  Product.java
mymarket-server/src/main/java/com/egaldino/market/search/server/operation/: CollaborationRESTOperation.java  MarketRESTOperation.java  PlaceRESTOperation.java  ProductRESTOperation.java  SearchRESTOperation.java
mymarket-server/src/main/java/com/egaldino/market/search/server/to/: Search.java
mymarket-server/src/main/resources/: hibernate.cfg.xml
mymarket-server/src/main/resources/com/bastosbf/market/search/server/model/: Place.hbm.xml  PriceSuggestion.hbm.xml  Product.hbm.xml
mymarket-server/src/main/resources/com/egaldino/market/search/server/model/: Market.hbm.xml  MarketProduct.hbm.xml  MarketSuggestion.hbm.xml  Place.hbm.xml  Product.hbm.xml
mymarket-server/src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
