<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.egaldino.app.app.activity.MainActivity">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placesSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="@dimen/abc_edit_text_inset_top_material"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marketsSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/placesSpinner"
        android:clickable="false"
        android:minHeight="@dimen/abc_edit_text_inset_top_material"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_100"
        android:src="@drawable/barcodee" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggest_market_activity_main"
        android:id="@+id/button1"
        android:layout_below="@+id/imageButton"
        android:onClick="suggestMarket" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RP"
        android:id="@+id/reloadPlacesButton"
        android:layout_alignBottom="@+id/placesSpinner"
        android:layout_toRightOf="@+id/placesSpinner"
        android:layout_toEndOf="@+id/placesSpinner" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM"
        android:id="@+id/reloadMarketsButton"
        android:layout_below="@+id/placesSpinner"
        android:layout_toRightOf="@+id/placesSpinner"
        android:layout_toEndOf="@+id/placesSpinner"
        android:layout_alignBottom="@+id/marketsSpinner" />

    <!--    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_activity_main"
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:onClick="list"/>-->

</RelativeLayout>
